appdir.includes = composer.lock,\
		composer.json,\
		vendor,\
		login.php,\
		ldap-1.0.0.zpk,\
		menu.php,\
		modificarUsuari.php,\
		index.php,\
		buscarUsuari.php,\
		style.css,\
		esborrarUsuari.php,\
		afegirUsuari.php,\
		tancarsessio.php
